spring.application.name=food-delivery-backend

# ----------------------------------------------------
# MYSQL DATABASE CONNECTION
# ----------------------------------------------------

# The address of your database server (house address)
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db

# Your MySQL username and password (the key to the house)
spring.datasource.username=root
spring.datasource.password=root

# This tells Spring what kind of database it's talking to
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This is a helpful setting for development. It automatically updates
# your database tables when you change your Java model classes.
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/food-delivery